<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
<table border="1" width ="95%">
    <caption>Een uitgebreide voorbeeld -tabel</caption>
    <colgroup>
        <col width="20%"/>
        <col width="*"/>
        <col width="20%"/>
    </colgroup >
    <thead>
    <tr>
        <th colspan ="1" >Heading<br />rij 1<br />kolom 1 en 2</th>
        <th>kolom 2</th>
        <th>Heading<br />rij 1<br/>kolom 3</th>
    </tr>

    </thead>
    <tfoot>
    <tr>
        <td>Footer<br/>kolom 1</td>
        <td>Footer<br/>kolom 2</td>
        <td>Footer<br/>kolom 3</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>Body <br/>rij 1<br/>kolom 1</td>
        <td>Body <br/>rij 1<br/>kolom 2</td>
        <td rowspan="1">body<br/>rij 1 en 2<br/>kolom 3</td>
    </tr>
    <tr>
        <td>Body <br/>rij 2<br/>kolom 1</td>
        <td>Body <br/>rij 2<br/>kolom 2</td>
        <td>Body <br/>rij 2<br/>kolom 3</td>
    </tr>
    </tbody>
</table>

<p>Boo</p>