<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Natuurlijk flow pagina</title>
    <style>

        body{
            background-color: silver;
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        header img{
            width: 5%;
            height: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .block1{
            width: 20%;
            background-color: greenyellow;
            float: left;
            height: 250px;
        }
        .block2{
            width: 60%;
            background-color: red;
            float: left;
            height: 250px;
        }
        .block3{
            width: 20%;
            background-color: yellow;
            float: left;
            height: 250px;
        }
        .block4{
            background-color: lightgreen;
            height: 100px;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<div id="wrapper">
    <header>
        <img src="Images/vives.jpg" alt=""logo/>
    </header>
    <nav class="block1">
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
        </ul>
    </nav>
    <section class="block2">
        <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
        </p>
    </section>
    <section class="block3">
        <p>
            lksjlkdsjdlkqsjdlkqsjdlkhkdjljhlhdlfsdlkfjlsdkjflkhlkklklsd
        </p>
    </section>
    <footer class="block4">
        <p> Opleiding toegepaste informatica</p>
    </footer>
    </body>
</div>
</html>