<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>layout style Heading 2</title>
</head>
<body>
<table>
<caption>Contact information assignment</caption>

<thead>
<tr>
    <th colspan ="2" >Campus</th>
    <th>Study areas</th>
    <th>Phone Numbers</th>
    <th>Fax</th>
    <th>Email</th>
    <th>Website</th>
</tr>
</thead>
<tbody>
<tr>
    <td>Kortrijk</td>
    <td>Doorniksesteenweg<br/>145<br/>8500 Kortrijk</td>
    <td>Commercial<br/>Sciences,<br/>Business,<br/>Management<br/>and<br/>Informatics</td>
    <td>+32 56 26 41 80</td>
    <td>+32 56 21 58 02</td>
    <td><a href="mailto:hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
    <td><a href="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">HW&B</a></td>
</tr>
<tr>
    <td>Roeselare</td>
    <td>Wilgenstraat 32<br/>8800 Roeselare</td>
    <td>Biotechnology</td>
    <td>+32 51 23 23 30</td>
    <td>+32 51 22 82 58</td>
    <td><a href="mailto:bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
    <td><a href="https://www.vives.be/nl/biotechniek/biotechnologie">BIO</a></td>
</tr>
<tr>
    <td>Torhout</td>
    <td>Sint-Jozefstraat 1<br/>8820 Torhout</td>
    <td>Education</td>
    <td>+32 50 23 10 30</td>
    <td>+32 50 23 10 31</td>
    <td><a href="mailto:ond.torhout@vives.be">ond.torhout@vives.be</a></td>
    <td><a href="https://www.vives.be/nl/onderwijs">Onderwijs</a></td>
</tr>
</tbody>
</table>

</body>
</html>