<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Oscar Crucke</title>
</head>
<body>
<article>
    <header>
    <h1>Persoonlijke pagina Oscar Crucke</h1>
    </header>


<section>
    <header><h2>Persoonlijke Informatie</h2></header>
    <p>naam = Oscar Crucke</p>
    <p>addres = veldweg 12</p>
    <p>telefoonnummer = +32478/35.16.91</p>
    <p>email addres = oscar.crucke@cafeDeKampioen.be</p>
    <p>geboortedatum = 19/01/1953</p>
    <img src="Images/Oscar Crucke.jpg" alt="Oscar Crucke"/>
</section>


    <section>
        <header><h2>Hobbies</h2></header>
    <ul>
    <li><a href="https://www.rbfa.be/nl">voatbal coachen</a></li>
        <li><a href="https://www.youtube.com/watch?v=FAQn7yizb_U">pinten tappen</a></li>
        <li><a href="https://www.yogaonline.nl/stijl/mediteren/">mediteren</a></li>
    </ul>
    </section>
    <section>
        <header><h2>Likes</h2></header>
        <ul>
            <li><p>favorite band = ACDC </p>
        <a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un">ACDC</a><br/>
        <img src="Images/acdc.jpg" alt="acdc logo"/></li>
        <li><p>favorite music = Thunderstruck</p>
        <a href="https://open.spotify.com/album/4vu7F6h90Br1ZtYYaqfITy?highlight=spotify:track:57bgtoPSgt236HzfBOd8kj">Thunderstruck</a><br/>
        <img src="Images/Thunderstruck.png" alt="Thunderstruck albumcover"/></li>
            <li><p>favorite movie = fc de kampioenen-Viva Boma</p>
        <a href="https://www.youtube.com/watch?v=ae92vzMjTcM">Fc de kampioenen 4</a><br/>
        <img src="Images/fc%20de%20kampioenen%204.jpg" alt="fc de kampioenen film 4 viva Boma"/></li>
        </ul>
    </section>
    <section>
        <table>
            <caption>Prognose score</caption>
            <colgroup>
                <col width="25%"/>
                <col width="*"/>
                <col width="25%"/>
                <col width="25%"/>
            </colgroup >
            <thead>
            <tr>
                <th>Naam</th>
                <th>Web development 1</th>
                <th>Computer Systems</th>
                <th>Computer Netwerken</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Pieter-Jan</th>
                <th>10</th>
                <th>10</th>
                <th>10</th>
            </tr>
            <tr>
                <th>Jef</th>
                <th>10</th>
                <th>10</th>
                <th>10</th>
            </tr>
            <tr>
                <th>Jeannine</th>
                <th>10</th>
                <th>10</th>
                <th>10</th>
            </tr>
            </tbody>
        </table>
    </section>
</article>
</body>
</html>