.grid{
    display: grid;
    grid-template-areas:
                'header'
                'nav'
                'main'
                'aside'
                'footer';

    grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
    text-align: center;
}
.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}
.gridHeader{
    grid-area: header;
    background-color: #999999;
}
.gridMain{
    grid-area: main;
    background-color: #666666;
}
.gridNav{
    grid-area: nav;
    background-color: #007e7e;
}
.gridAside{
    grid-area: aside;
    background-color: #2B2D42;
}
.gridFooter{
    grid-area: footer;
    background-color: #59a627;
}

@media screen and (min-width: 786px){
    .grid {
        grid-template-areas:
                'header header header header header header'
                'nav main main main main aside'
                'footer footer footer footer footer footer';
        grid-template-columns: 15% 17.5% 17.5% 17.5% auto 15%;

        grid-template-rows: 1fr 4fr 1fr;
    }
    .gridNav{
        margin-left: 33%;
    }
    .gridAside{
        margin-right: 33%;
    }
}
