<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Likes</title>
</head>
<body>
    <header><h1>Likes</h1></header>
    <ul>
        <li><p>favorite band = ACDC </p>
            <a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un">ACDC</a><br/>
            <img src="../Images/acdc.jpg" alt="acdc logo"/></li>
        <li><p>favorite music = Thunderstruck</p>
            <a href="https://open.spotify.com/album/4vu7F6h90Br1ZtYYaqfITy?highlight=spotify:track:57bgtoPSgt236HzfBOd8kj">Thunderstruck</a><br/>
            <img src="../Images/Thunderstruck.png" alt="Thunderstruck albumcover"/></li>
        <li><p>favorite movie = fc de kampioenen-Viva Boma</p>
            <a href="https://www.youtube.com/watch?v=ae92vzMjTcM">Fc de kampioenen 4</a><br/>
            <img src="../Images/fc%20de%20kampioenen%204.jpg" alt="fc de kampioenen film 4 viva Boma"/></li>
        <br />
        <a href="../index.html">Home</a>
    </ul>
</body>
</html>