<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Oscar Crucke</title>
</head>
<body>
    <header>
    <h1>Persoonlijke pagina Oscar Crucke</h1>
    </header>
    <header><h2>Persoonlijke Informatie</h2></header>
    <p>naam = Oscar Crucke</p>
    <p>addres = veldweg 12</p>
    <p>telefoonnummer = +32478/35.16.91</p>
    <p>email addres = oscar.crucke@cafeDeKampioen.be</p>
    <p>geboortedatum = 19/01/1953</p>
    <img src="Images/Oscar_Crucke.jpg" alt="Oscar Crucke"/> <br />
    <a href="hobbys/hobbys.html">hobby's</a> <br />
    <a href="likes/likes.html">likes</a>
</body>
</html>