<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Hogeschool Vives</title>
</head>
<body>
<h1>Hogeschool Vives</h1>
<h2>De Katholieke Hogeschool VIVES is actief in zes studiegebieden:</h2>
<ol>
    <li>Biotechniek</li>
    <li>Gezondheidszorg</li>
    <li>Handelswetenschappen en bedrijfskunde</li>
    <li>Industriële wetenschappen en technologie</li>
    <li>Onderwijs</li>
    <li>Sociaal-agogisch werk</li>
</ol>
<h2>Aan het studiegebied Handelswetenschappen en bedrijfskunde kan je volgende professionele bachelor diploma’s behalen:</h2>
<ul>
    <li>Toegepaste informatica
        <ol>
            <li>Applicatie-ontwikkeling
                <ul>
                       <li>Apps & gamification</li>
                       <li>Networks & cybersecurity</li>
                       <li>AI</li>
                </ul>
            </li>
            <li>Softwaremanagement
                <ul>
                 <li>Business & IT</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>Bedrijfsmanagement
        <ol>
            <li>Accountancy-Fiscaliteit</li>
            <li>Automotive management</li>
            <li>Business Management & Entrepreneurship</li>
            <li>Eventmanagement</li>
            <li>Financie- en verzekeringswezen</li>
            <li>Marketing - specialisatie Retail- & storemanagement</li>
        </ol>
    </li>
    <li>
        Office management
        <ol>
            <li>Management assistant</li>
            <li>HR officer</li>
            <li>Medical office manager</li>
        </ol>
    </li>
</ul>
    <dt>Definitie van Ohm </dt>
    <dd>De Ohm is een afgeleide SI-eenheid. Ze is afgeleid van Ampère en Watt. Ze wordt genoteerd
        met de griekse hoofdletter Omega (Ω). Door een onderdeel met een weerstand van 1 Ohm
        zal bij een spanning van 1 Volt een stroom van 1 Ampère vloeien.</dd>
<p>© 2021</p>

</body>
</html>