body{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    background: #E6E6E6 url("../fotos/pagebackground.png") repeat-y center top;
    font-family:  Arial, Helvetica, sans-serif;
    padding: 0px;
}
header{
    height: 200px;
    background-image: url("../fotos/bgsky3.jpg");
    text-align: center;
    color: darkblue;
}
header #top{
    position: absolute;
}
header img{
    position: absolute;
    right: 90px;
    top: 60px;
}
#first_title{
    font-size: 300%;
    font-style: oblique;
}
#second_title{
    font-size: 240%;
    font-weight: bold;
}

#news{
    float: right;
    width: 250px;
    color: #666666;
    border: 1px solid #999999;
    background-color: #dddddd;
    font-size: 90%;
}
#news p{
    padding: 10px;
}
#news h3{
    color: white;
    background-color: blue;
    font-size: 120%;
    text-align: center;
}

#main{
    float: left;
    width: 700px;
}

#introduction{
    background-color: white;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: left;
}
#introduction img{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
}
#gallery{
    background-color: #999999;
    float: left;
}
.foto img{
    width: 180px;
    height: 180px;
}
.foto{
    padding: 10px;
    background-color: white;
    margin: 15px;
    border: 1px dotted white;
    float: left;
}
.bottom{
    color: white;
    line-height: 2em;
    background-color: #666666;
    width: 960px;
    float: left;
}
.block{
    margin-left: 120px;
    width: 280px;
    margin-left: 120px;
    float: left;
}
.bottom a:hover{
    color: red;
}
.bottom a{
    color: white;
}
#copyright{
    text-align: center;
    float: left;
    width: 960px;
}