<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Airbus Webpagina</title>
	<link rel="stylesheet" href="Style/style.css">
</head>

<body>
	<header>
		<div id="top"> <!-- top -->
			<p id="first_title">AIRBUS - A380</p>
			<p id="second_title">Het grootste passagiersvliegtuig ter wereld </p>
			<img src="fotos/tekklein.png" alt="tekening van vliegtuig" />
		</div>
	</header>
	<section id="news" >
		<div> <!-- news -->
			<h3>Eerste vlucht</h3>
			<p>Het toestel maakte zijn eerste trans-Atlantische vlucht met passagiers op 19 maart 2007 tussen
				 Frankfurt am Main en New York.
			</p>
			<h3>Singapore</h3>
			<p>De eerste vijf A380 toestellen werden aan Singapore Airlines geleverd. Nadat in Toulouse het eerste
				 afgeleverde toestel op 15 oktober 2007 officieel aan Singapore Airlines overgedragen was, werd op 25
				 oktober de eerste commerciële vlucht uitgevoerd.
			</p>
			<h3>Qantas</h3>
			<p>Bij een A380 van Qantas (QF32) deed zich kort na het opstijgen van de Luchthaven van Singapore een
				 "uncontained engine failure" voor waarbij er delen van de motor afvielen. Brokstukken van de
				 motorbehuizing vielen op het Indonesische eiland Batam. Er vielen geen gewonden.
			</p>
			<h3>Air France</h3>
			<p>Een Airbus A380 van Air France raakte tijdens het taxiën naar de startbaan op John F. Kennedy
				 International Airport met zijn vleugel de staart van een Bombardier CRJ700 van Comair.
			</p>
		</div>
	</section>
	<section id = "main">
		<div> <!-- main -->
			<div id="introduction">
				<div> <!-- logo -->
					<img src="fotos/airbus_logo.jpg" alt="Het logo van airbus" />
				</div>

				<div> <!-- introduction -->
					<p><b>De Airbus A380</b> is het grootste passagiersvliegtuig ter wereld. Het is
					   een product van het Europese concern Airbus. Het widebody-vliegtuig beschikt over twee
					   verdiepingen, waardoor het maximaal 853 passagiers kan herbergen. Bij een gemiddelde configuratie
					   passen er 555 personen in.
					   De eerste testvlucht werd gemaakt op 27 april 2005. Tweeënhalf jaar later, op 25 oktober 2007,
					   maakte de A380 haar eerste commerciële vlucht. In dienst van Singapore Airlines vloog de A380 van
					   Singapore naar Sydney. <span>Dit was eveneens de eerste route waarop een lijndienst door het
					   toestel werd onderhouden. </span> Anno april 2011 hebben vijf luchtvaartmaatschappijen 47
					   vliegtuigen van dit type in dienst.
					</p>
				</div>
			</div>

			<div id="gallery"> <!-- gallery -->
				<div class="foto">
				  <img src="fotos/A380Grond.JPG"  alt="Foto vliegtuig op de grond" />
				</div>
				<div class="foto">
				  <img src="fotos/Britischairways.JPG" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/binnen3.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/cockpit.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/indelucht.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/pasagiers.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/binnen1.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/indelucht2.jpg" alt="foto" />
				</div>
				<div class="foto">
				  <img src="fotos/abramovich.jpg" alt="foto"/>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="bottom"> <!-- bottom -->

			<div class="block"> <!-- block -->
				<ul>
				  <li> Manchester </li>
				  <li> Toulouse
					  <ul>
						 <li> Main Building </li>
						 <li> Wing Assembly </li>
						 <li> Simulator </li>
					  </ul> </li>
				   <li> Frankfurt am Main </li>
				</ul>
			</div>

			<div class="block"> <!-- block -->
				<ul>
				  <li> Documentary </li>
				  <li> Aircrafts
					  <ul>
						 <li> <a href="http://www.airbus.com"> A300 - A310 </a></li>
						 <li> <a href="http://www.airbus.com">A330 - A340 </a></li>
						 <li> <a href="http://www.airbus.com"> A360 </a></li>
					  </ul> </li>
				   <li> A380 - 800 </li>
				</ul>
			</div>
		</div>

		<div id="copyright"> <!-- copyright -->
			<footer>< © Examen Lab Multimedia &amp; Webdesign Applicatie-ontwikkeling ></footer>
		</div>
	</section>
</body>
</html>
